[33mcommit de51c62442729f253e3e1ab6f17f38bf99e2ec14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 14:17:22 2025 -0400

    Teste_03

[33mcommit 17af0b9364144e4d98d54c3c9d8ebe1882ec6a79[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 14:13:25 2025 -0400

    Teste_02

[33mcommit 2c9996d8c70bf91ddb96bba77814f487b22cd46b[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 14:09:48 2025 -0400

    Teste_01

[33mcommit 1f491113ef6f627f37e8d77684e01a8677f8e8bf[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 13:43:52 2025 -0400

    Teste em OS latest e ubuntu-18.04

[33mcommit a4ffade65277174846352f0fb2e83c955f670c94[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 13:24:07 2025 -0400

    Instalação docker-compose

[33mcommit 7c581aa804739128cb891cfc273795c03f44543e[m
Author: Eduardo C. Smith <eduardocsmith021@gmail.com>
Date:   Sun Jan 12 13:15:06 2025 -0400

    Primeira Versão
